spring.datasource.url=jdbc:postgresql://ec2-54-217-243-19.eu-west-1.compute.amazonaws.com:5432/d2qa1hpg24nv51?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=nrwxnfievbgsqi
spring.datasource.password=f493b1af8ce262997266d18df64c9a698b7b0924a15b49b1ee8a5d30d1d20e93
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update